<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="font-family: 'Nunito', sans-serif;">
    
<div style="background-image: url(../src/1.jpg); background-size: cover; background-position: center;">
    <div class="cont">
        <div class="row py-7">
            <div class="lg:w-1/4 w-full px-4 flex items-center">
                <div>
                    <img class="w-28" src="../src/logo.png" alt="">
                </div>
            </div>
            <div class="lg:w-3/4 w-full px-4 lg:flex hidden items-center justify-end">
                <div>
                    <ul class="flex justify-end space-x-6 font-semibold text-[16px]">
                        <li><a  class=" text-[#f75023] hover:text-[#f75023] duration-300" href="">Home</a></li>
                        <li><a class="hover:text-[#f75023] duration-300" href="">About</a></li>
                        <li><a class="hover:text-[#f75023] duration-300" href="">Portfolio</a></li>
                        <li><a class="hover:text-[#f75023] duration-300" href="">Services</a></li>
                        <li><a class="hover:text-[#f75023] duration-300" href="">Blog</a></li>
                        <li><a class="hover:text-[#f75023] duration-300" href="">Contact</a></li>
                        <li><a class="border-2 border-[#f75023] px-6 py-3 rounded-full hover:bg-[#f75023] duration-300 font-semibold hover:text-white" href="">Download CV</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row py-16">
            <div class="lg:w-1/2 w-full px-4 flex justify-center lg:hidden">
                <div class=" flex justify-center">
                    <img class="w-80 mx-auto rounded-full" src="../src/me.png" alt="">
                </div>
            </div>
            <div class="lg:w-1/2 w-full px-4 flex justify-center items-center mt-5 lg:mt-0">
                <div class=" space-y-4 text-center lg:text-left">
                    <p class="text-[#f75023] text-2xl font-semibold">Hello, I'm</p>
                    <p class=" text-6xl">Labib Hassan</p>
                    <p class=" text-xl font-semibold">A <span class=" text-green-500">FrontEnd Developer</span> From <span class="text-purple-500">Bangladesh</span></p>
                    <p class=" text-lg text-gray-600">I'm creative Developer based in Bangladesh, and I'm very passionate and dedicated to my work.</p>
                    <div class="flex items-center lg:justify-start justify-center space-x-5">
                        <button class=" px-8 py-3 bg-[#f75023] text-white font-semibold border-2 border-[#f75023] hover:text-black duration-300 rounded-full hover:bg-white" type="">About Me</button>
                        <div class=" space-x-3">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-1/2 px-4 lg:flex hidden justify-center">
                <div class=" relative">
                    <img class="w-96 rounded-full" src="../src/me.png" alt="">
                    <img class="w-16 animate-bounce lg:block hidden delay-300 transition-all absolute top-20 right-72" src="../src/html-5.png" alt="">
                    <img class="w-16 animate-bounce lg:block hidden delay-300 transition-all absolute top-20 right-0" src="../src/css.png" alt="">
                    <img class="w-16 animate-bounce lg:block hidden delay-300 transition-all absolute top-60 right-72" src="../src/tailwind-css.png" alt="">
                    <img class="w-16 animate-bounce lg:block hidden delay-300 transition-all absolute top-60 right-0" src="../src/js.png" alt="">
                    <img class="w-16 animate-bounce lg:block hidden delay-300 transition-all absolute top-80 right-36" src="../src/figma.png" alt="">
                </div>
            </div>
        </div>
        <div class="row py-4">
            <div class="w-full px-4">
                <div class=" flex justify-center">
                    <div class="w-5 h-8 border-2 cursor-pointer border-black rounded-full flex justify-center items-center">
                        <p class=" animate-bounce">I</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="py-20 bg-gray-50">
    <div class="cont">
        <div class="row">
            <div class="lg:w-1/3 w-full px-4 pt-9">
                <div class=" text-center space-y-3">
                    <svg  id="Capa_1" enable-background="new 0 0 512 512" height="60" viewBox="0 0 512 512" width="60" xmlns="http://www.w3.org/2000/svg" class="svg replaced-svg mx-auto"><g><g fill="#ffbdbc"><path d="m355.718 184.856c16 21.831 25.456 48.734 25.456 77.801 0 72.781-59.28 131.993-132.146 131.993s-132.146-59.212-132.146-131.993 59.28-131.993 132.146-131.993c29.416 0 56.617 9.65 78.598 25.947l38.065-38.021c-31.897-25.82-72.503-41.306-116.663-41.306-102.333 0-185.587 83.158-185.587 185.373s83.254 185.373 185.587 185.373 185.587-83.158 185.587-185.373c0-43.796-15.285-84.093-40.805-115.849z"></path><path d="m253.34 258.964c7.527-23.543 19.843-45.232 36.132-63.726-11.827-7.105-25.666-11.194-40.444-11.194-43.398 0-78.704 35.266-78.704 78.614 0 43.347 35.307 78.614 78.704 78.614s78.704-35.266 78.704-78.614c0-14.446-3.922-27.995-10.757-39.64-18.479 16.198-40.134 28.45-63.635 35.946z"></path></g><g><path d="m509.067 97.566c2.717-2.714 3.64-6.745 2.374-10.371s-4.496-6.206-8.312-6.641l-40.436-4.595-26.15-26.12-4.6-40.379c-.435-3.813-3.013-7.042-6.636-8.308-3.625-1.27-7.651-.346-10.367 2.364l-39.563 39.518c-1.098 1.097-2.13 2.242-3.094 3.431-37.428-21.326-79.858-32.56-123.255-32.56-66.516 0-129.051 25.873-176.086 72.854-47.037 46.984-72.942 109.453-72.942 175.899s25.905 128.915 72.942 175.898c47.035 46.98 109.57 72.854 176.086 72.854s129.051-25.873 176.086-72.854c47.037-46.983 72.942-109.452 72.942-175.898 0-43.043-11.093-85.149-32.157-122.348 1.25-1.002 2.454-2.078 3.604-3.227zm-53.698 25.367c-5.112 5.107-12.162 7.577-19.354 6.752l-9.797-1.113 32.925-32.887 21.105 2.398zm-136.954 85.048c-13.718 13.702-29.822 24.988-47.351 33.273 8.293-17.499 19.589-33.578 33.302-47.274l124.092-123.949 14.034 14.017zm-73.836 45.602c-.02.02-.04.039-.06.059l-10.671 10.658c-3.907 3.903-3.911 10.235-.008 14.143 1.953 1.955 4.514 2.933 7.075 2.933 2.558 0 5.115-.975 7.067-2.925l10.671-10.659c.021-.021.041-.042.062-.063 27.698-9.239 53.183-24.97 73.835-45.597l21.589-21.564c11.172 18.766 17.035 40.045 17.035 62.091 0 67.268-54.794 121.993-122.146 121.993s-122.146-54.726-122.146-121.993 54.794-121.993 122.146-121.993c22.406 0 43.961 6.01 62.928 17.465l-21.725 21.7c-20.651 20.626-36.401 46.083-45.652 73.752zm169.838-221.275 2.4 21.081-32.945 32.907-1.116-9.801c-.815-7.169 1.646-14.208 6.756-19.312zm63.64 230.35c0 126.134-102.741 228.752-229.028 228.752s-229.029-102.618-229.029-228.752c0-126.135 102.741-228.753 229.028-228.753 40.386 0 79.854 10.571 114.561 30.63-1 4.602-1.254 9.397-.705 14.224v.001l2.915 25.589-39.327 39.282c-23.073-15.048-49.698-22.965-77.444-22.965-78.379 0-142.146 63.698-142.146 141.993s63.767 141.993 142.146 141.993 142.146-63.698 142.146-141.993c0-27.371-7.762-53.728-22.503-76.606l39.453-39.407 25.633 2.912v.001c1.674.189 3.341.283 5 .283 3.055 0 6.075-.319 9.017-.941 19.832 34.503 30.283 73.684 30.283 113.757z" fill="#020288"></path></g></g></svg>
                    <p class="text-2xl font-semibold">Pixel Perfect</p>
                    <p class=" text-lg text-gray-400">Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
                </div>
            </div>
            <div class="lg:w-1/3 w-full px-4 pt-9">
                <div class=" text-center space-y-3">
                    <svg id="Capa_1" enable-background="new 0 0 512 512" height="60" viewBox="0 0 512 512" width="60" xmlns="http://www.w3.org/2000/svg" class="svg replaced-svg mx-auto"><g><g><path d="m259.24 10v129.488c0 20.226 16.507 36.623 36.869 36.623 20.362 0 36.869-16.397 36.869-36.623v-25.265c0 20.226 16.507 36.623 36.869 36.623 20.362 0 36.869-16.397 36.869-36.623v-104.223z" fill="#e2c4ff"></path></g><g><path d="m406.715 0h-301.43c-5.522 0-10 4.478-10 10v265.095c0 30.561 25.039 55.424 55.816 55.424h65.657v19.147c0 22.644-5.125 55.535-14.92 74.587-4.886 9.503-7.138 20.21-6.513 30.964 1.778 30.614 27.362 55.536 58.244 56.735.825.032 1.646.048 2.467.048 15.875 0 30.798-5.984 42.249-17 11.925-11.47 18.491-26.862 18.491-43.344 0-9.146-2.011-17.935-5.978-26.124-10.105-20.863-15.559-54.661-15.559-75.87v-19.144h65.657c30.777 0 55.816-24.863 55.816-55.424v-265.094c.003-5.522-4.475-10-9.997-10zm-291.43 20h31.408v38.517c0 5.522 4.478 10 10 10s10-4.478 10-10v-38.517h21.862v101.109c0 5.522 4.478 10 10 10s10-4.478 10-10v-101.109h188.159v222.786h-281.43v-222.786zm281.43 255.095c0 19.533-16.067 35.424-35.816 35.424h-75.657c-5.522 0-10 4.478-10 10v29.144c0 24.021 6.031 60.79 17.559 84.589 2.64 5.448 3.978 11.305 3.978 17.405 0 10.991-4.388 21.266-12.355 28.93-8.088 7.78-18.791 11.808-30.074 11.382-20.712-.805-37.867-17.457-39.055-37.911-.418-7.188 1.08-14.332 4.333-20.659 11.771-22.896 17.133-59.454 17.133-83.731v-29.147c0-5.522-4.478-10-10-10h-75.657c-19.749 0-35.816-15.891-35.816-35.424v-12.309h281.43v12.307z" fill="#020288"></path></g></g></svg>
                    <p class="text-2xl font-semibold">High Quality</p>
                    <p class=" text-lg text-gray-400">Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
                </div>
            </div>
            <div class="lg:w-1/3 w-full px-4 pt-9">
                <div class=" text-center space-y-3">
                    <svg id="Layer_1" enable-background="new 0 0 512.001 512.001" height="60" viewBox="0 0 512.001 512.001" width="60" xmlns="http://www.w3.org/2000/svg" class="svg replaced-svg mx-auto"><g><path clip-rule="evenodd" d="m311.033 333.001c0-20.491 2.941-26.562 32.531-65.373 54.987-70.488 2.787-177.518-87.533-176.626-90.312-.878-142.527 106.131-87.528 176.627 29.589 38.81 32.529 44.881 32.529 65.372z" fill="#fff69b" fill-rule="evenodd"></path><g fill="#020288"><path d="m311.033 323.001h-110c-5.523 0-10 4.477-10 10v66c0 17.645 14.355 32 32 32h23v71c0 5.523 4.477 10 10 10s10-4.477 10-10v-71h23c17.645 0 32-14.355 32-32v-66c0-5.523-4.477-10-10-10zm-10 20v24h-90v-24zm-12 68h-66c-6.617 0-12-5.383-12-12v-12h90v12c0 6.617-5.384 12-12 12z"></path><path d="m256.033 151.001c-24.04 0-46.641 9.362-63.64 26.361-3.905 3.905-3.905 10.237 0 14.142s10.237 3.905 14.142 0c26.055-27.156 72.94-27.155 98.994.001 1.953 1.952 4.512 2.928 7.071 2.928 8.68.154 13.409-10.92 7.071-17.071-16.997-16.999-39.598-26.361-63.638-26.361z"></path><path d="m284.317 222.716c8.692.152 13.402-10.922 7.071-17.071-18.611-19.395-52.1-19.396-70.711.001-9.031 9.679 4.452 23.18 14.143 14.142 5.666-5.666 13.199-8.787 21.213-8.787s15.547 3.121 21.213 8.787c1.952 1.952 4.512 2.928 7.071 2.928z"></path><path d="m246.029 241.001c0 5.526 4.482 10.005 10.008 10 13.25-.491 13.239-19.514-.008-20-5.523 0-10 4.477-10 10z"></path><path d="m256.033 56c5.523 0 10-4.477 10-10v-36c0-5.523-4.477-10-10-10s-10 4.477-10 10v36c0 5.523 4.477 10 10 10z"></path><path d="m356.533 26.929c-4.781-2.762-10.898-1.123-13.66 3.66l-18 31.178c-2.762 4.783-1.123 10.899 3.66 13.66 4.698 2.737 10.883 1.166 13.66-3.66 0 0 18-31.178 18-31.178 2.762-4.783 1.123-10.899-3.66-13.66z"></path><path d="m390.276 133.502c1.696 0 3.416-.433 4.991-1.342l31.177-18c11.229-7.003 1.698-23.548-10-17.32 0 0-31.177 18-31.177 18-8.844 5.172-5.086 18.657 5.009 18.662z"></path><path d="m447.034 191.001h-36c-13.241.486-13.256 19.509 0 20h36c13.24-.486 13.255-19.509 0-20z"></path><path d="m426.444 287.841-31.177-18c-4.783-2.763-10.898-1.123-13.66 3.66s-1.123 10.899 3.66 13.66l31.177 18c1.575.91 3.294 1.342 4.991 1.342 10.086-.006 13.861-13.483 5.009-18.662z"></path><path d="m169.192 30.589c-7.004-11.229-23.546-1.699-17.32 10 0 0 18 31.178 18 31.178 7.047 11.255 23.54 1.655 17.32-10 .001 0-18-31.178-18-31.178z"></path><path d="m126.798 114.84-31.177-18c-4.781-2.76-10.898-1.123-13.66 3.66s-1.123 10.899 3.66 13.66l31.177 18c1.575.91 3.294 1.342 4.991 1.342 10.086-.006 13.862-13.482 5.009-18.662z"></path><path d="m111.032 201.001c0-5.523-4.477-10-10-10h-36c-5.523 0-10 4.477-10 10s4.477 10 10 10h36c5.523 0 10-4.477 10-10z"></path><path d="m116.798 269.841-31.177 18c-11.257 7.043-1.646 23.545 10 17.32 0 0 31.177-18 31.177-18 11.229-7.003 1.699-23.547-10-17.32z"></path></g></g></svg>
                    <p class="text-2xl font-semibold">Awesome Idea</p>
                    <p class=" text-lg text-gray-400">Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-gray-50">
    <div class="cont">
        <div class="row">
            <div class="lg:w-1/2 px-4 w-full">
                <div class=" relative">
                    <img style="width: 450px;" class="mx-auto" src="../src/group.jpg" alt="">
                    <div class="bg-white h-20 w-40 rounded-md flex items-center justify-around absolute top-20">
                        <p class=" text-4xl font-semibold text-green-500">1.5</p>
                        <p class="font-semibold text-xl">year of <br> Success</p>
                    </div>
                    <div class="bg-white h-20 w-40 rounded-md flex items-center justify-around absolute top-60 right-10">
                        <p class=" text-4xl font-semibold text-purple-500">1k</p>
                        <p class="font-semibold text-xl">Total <br> Projects</p>
                    </div>
                </div>
            </div>
            <div class="lg:w-1/2 w-full px-4 flex items-center pt-7 justify-end">
                <div class="space-y-4 lg:text-left text-center">
                    <p class="text-[#f75023] text-2xl font-semibold">I'm a Developer</p>
                    <p class=" text-5xl font-semibold">I Can Design Anything You Want</p>
                    <p class=" text-xl text-gray-500">Hello there! I'm a web Developer, and I'm very passionate and dedicated to my work. With 1 years experience as a professional web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
                    <div>
                        <button class=" px-8 py-3 bg-[#f75023] text-white font-semibold border-2 border-[#f75023] hover:text-black duration-300 rounded-full hover:bg-white" type="">Hire Me</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-gray-50 py-32">
    <div class="cont">
        <div class="row">
            <div class="w-full px-4">
                <div class=" text-center space-y-5 relative">
                    <p class=" text-2xl text-[#f75023] font-semibold">Portfolio</p>
                    <p class=" text-4xl font-semibold">My Amazing Works</p>
                    <p class=" text-xl text-gray-400">Most common methods for designing websites that work well on desktop <br> is responsive and adaptive design</p>
                    <img class="absolute -top-60 -right-40" src="../src/side.png" alt="">
                    <img class=" absolute -left-40 top-0" src="../src/side2.png" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="w-full px-4 flex justify-center mt-20">
                <div>
                    <ul class="flex items-center text-xl font-semibold space-x-6">
                        <li class=" cursor-pointer">All</li>
                        <li class=" cursor-pointer">Youtube</li>
                        <li class=" cursor-pointer">Vimeo</li>
                        <li class=" cursor-pointer">Soundcloud</li>
                        <li class=" cursor-pointer">Popup</li>
                        <li class=" cursor-pointer">Detail</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row pt-12">
            <div class="lg:w-1/3 w-full px-4 pt-8">
                <div class=" space-y-2 text-center lg:text-left">
                    <img class="hover:shadow-md mx-auto shadow-gray-500 rounded-md transform hover:-translate-y-5 duration-500" src="../src/web1.png" alt="">
                    <p class=" text-3xl font-semibold">Studio Agency</p>
                    <p>It has been used background video and vedio popup.You can use it for all kinds of agencies studio.</p>
                </div>
            </div>
            <div class="lg:w-1/3 w-full px-4 pt-8">
                <div class=" space-y-2 text-center lg:text-left">
                    <img class="hover:shadow-md mx-auto shadow-gray-500 rounded-md transform hover:-translate-y-5 duration-500" src="../src/web2.png" alt="">
                    <p class=" text-3xl font-semibold">Website 1</p>
                    <p>It has been used background video and vedio popup.You can use it for all kinds of agencies studio.</p>
                </div>
            </div>
            <div class="lg:w-1/3 w-full px-4 pt-8">
                <div class=" space-y-2 text-center lg:text-left">
                    <img class="hover:shadow-md mx-auto shadow-gray-500 rounded-md transform hover:-translate-y-5 duration-500" src="../src/web3.png" alt="">
                    <p class=" text-3xl font-semibold">Portfolio</p>
                    <p>It has been used background video and vedio popup.You can use it for all kinds of agencies studio.</p>
                </div>
            </div>
            <div class="lg:w-1/3 w-full px-4 pt-8">
                <div class=" space-y-2 text-center lg:text-left">
                    <img class="hover:shadow-md mx-auto shadow-gray-500 rounded-md transform hover:-translate-y-5 duration-500" src="../src/web4.png" alt="">
                    <p class=" text-3xl font-semibold">Product Web</p>
                    <p>It has been used background video and vedio popup.You can use it for all kinds of agencies studio.</p>
                </div>
            </div>
            <div class="lg:w-1/3 w-full px-4 pt-8">
                <div class=" space-y-2 text-center lg:text-left">
                    <img class="hover:shadow-md mx-auto shadow-gray-500 rounded-md transform hover:-translate-y-5 duration-500" src="../src/web5.png" alt="">
                    <p class=" text-3xl font-semibold">Studio Agency</p>
                    <p>It has been used background video and vedio popup.You can use it for all kinds of agencies studio.</p>
                </div>
            </div>
            <div class="lg:w-1/3 w-full px-4 pt-8">
                <div class=" space-y-2 text-center lg:text-left">
                    <img class="hover:shadow-md mx-auto shadow-gray-500 rounded-md transform hover:-translate-y-5 duration-500" src="../src/web6.png" alt="">
                    <p class=" text-3xl font-semibold">Blog Agency</p>
                    <p>It has been used background video and vedio popup.You can use it for all kinds of agencies studio.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-gray-50 py-20">
    <div class="cont">
        <div class="row">
            <div class="lg:w-1/2 w-full px-4 flex items-center">
                <div class=" space-y-5 text-center lg:text-left">
                    <p class="text-2xl font-semibold text-[#f75023]">Design is Life</p>
                    <p class=" text-4xl font-semibold">I Develop Skills Regularly to Keep Me Update</p>
                    <p class=" text-xl text-gray-500">Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
                    <div class="flex justify-center lg:justify-start">
                        <div class="space-y-3">
                            <div>
                                <div class="flex space-x-48 pb-3">
                                    <p>HTML</p>
                                    <p>85%</p>
                                </div>
                                <div class="w-96 h-2 bg-gray-400 rounded-full">
                                    <div class="w-72 h-2 bg-[#f75023] rounded-full">
        
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="flex space-x-48 pb-3">
                                    <p>CSS</p>
                                    <p>65%</p>
                                </div>
                                <div class="w-96 h-2 bg-gray-400 rounded-full">
                                    <div class="w-64 h-2 bg-yellow-500 rounded-full">
        
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="flex space-x-48 pb-3">
                                    <p>Tailwind</p>
                                    <p>95%</p>
                                </div>
                                <div class="w-96 h-2 bg-gray-400 rounded-full">
                                    <div class="w-80 h-2 bg-green-500 rounded-full">
        
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="flex space-x-48 pb-3">
                                    <p>Javascript</p>
                                    <p>50%</p>
                                </div>
                                <div class="w-96 h-2 bg-gray-400 rounded-full">
                                    <div class="w-52 h-2 bg-purple-500 rounded-full">
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="lg:w-1/2 w-full px-4 pt-10">
                <div class="relative">
                    <img class="w-96 mx-auto lg:mx-0" src="../src/gg.jpg" alt="">
                    <img class="absolute -right-40 top-96" src="../src/qq.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-gray-50 py-32">
    <div class="cont">
        <div class="row">
            <div class="w-full px-4 relative">
                <div class=" text-center space-y-4">
                    <p class=" text-2xl font-semibold text-[#f75023]">Services</p>
                    <p class=" text-4xl font-semibold">What I Do for Clients</p>
                    <p class=" text-xl text-gray-400">Most common methods for designing websites that work well on desktop <br> is responsive and adaptive design</p>
                </div>
                <img class="absolute -left-36 -bottom-96" src="../src/pp.png" alt="">
            </div>
        </div>
        <div class="row pt-20">
            <div class="lg:w-1/2 w-full px-4 pt-7 z-50">
                <div class="bg-white p-10 rounded-md hover:skew-x-6 duration-300">
                    <div class="flex space-x-6 justify-center lg:justify-start lg:text-left text-center">
                        <div class="w-24 h-24 lg:flex hidden items-center justify-center" style="background-image: url(../src/c1.png); background-size: cover; background-position: center;">
                            <svg  viewBox="0 -59 400 400"  xmlns="http://www.w3.org/2000/svg" class="svg replaced-svg h-11 w-11"><path d="m329.5 30h-89.5v-20.199219c.101562-5.300781-4.199219-9.699219-9.5-9.800781-.101562 0-.199219 0-.300781 0h-61.199219c-5.398438-.0976562-9.898438 4.203125-10 9.703125v.097656 20.199219h-89.300781c-5.5 0-10 4.5-10 10s4.5 10 10 10h60.601562c-24.199219 21-39.300781 50.800781-39.300781 83.703125v67.296875h-18.199219c-5.402343 0-9.800781 4.402344-9.800781 9.800781v.199219 61.203125c-.101562 5.296875 4.199219 9.699219 9.5 9.796875h.300781 61.199219c5.398438.101562 9.898438-4.296875 10-9.699219v-.097656-61.203125c0-5.5-4.5-10-10-10h-23v-67.296875c.101562-33.101563 18.601562-63.300781 48-78.5v15.796875c0 5.5 4.398438 10 9.898438 10h61.300781c5.402343 0 9.800781-4.398438 9.800781-9.796875 0-.101563 0-.101563 0-.203125v-15.796875c29.398438 15.097656 48 45.398437 48 78.5v67.296875h-22.800781c-5.597657 0-10.097657 4.402344-10.199219 10v61.203125c.101562 5.5 4.699219 9.898437 10.199219 9.796875h61.199219c5.203124.101562 9.5-4.097656 9.601562-9.398438 0-.101562 0-.300781 0-.398437v-61.203125c.199219-5.296875-4-9.796875-9.300781-10-.097657 0-.199219 0-.300781 0h-18.398438v-67.296875c0-33-14.800781-62.703125-39-83.703125h60.5c5.5 0 10-4.5 10-10s-4.5-10-10-10zm-205.5 232h-41v-41h41zm192 0h-41v-41h41zm-137-201v-41h41v16.601562 6.898438 17.5zm0 0" fill="#000"></path><g fill="#000"><path d="m39.101562 80.300781c-21.5 0-39.101562-17.898437-39.101562-39.898437s17.5-39.902344 39.101562-39.902344c21.597657 0 39.097657 17.902344 39.097657 39.902344s-17.597657 39.898437-39.097657 39.898437zm0-59.800781c-10.5 0-19.101562 8.902344-19.101562 19.902344s8.601562 19.898437 19.101562 19.898437 19.097657-8.898437 19.097657-19.898437-8.597657-19.902344-19.097657-19.902344zm0 0"></path><path d="m360.101562 79.5c-22 0-39.902343-17.5-39.902343-39.097656 0-21.601563 17.902343-39.101563 39.902343-39.101563s39.898438 17.5 39.898438 39.101563c0 21.597656-17.898438 39.097656-39.898438 39.097656zm0-58.199219c-11 0-19.902343 8.601563-19.902343 19.101563s8.902343 19.097656 19.902343 19.097656 19.898438-8.597656 19.898438-19.097656-8.898438-19.101563-19.898438-19.101563zm0 0"></path></g></svg>
                        </div>
                        <div class=" space-y-3">
                            <p class="text-2xl font-semibold">Website Design</p>
                            <p class=" text-xl font-semibold">Start From <span class="text-2xl text-[#f75023]">$99</span></p>
                            <p class=" text-lg text-gray-400">Web design refers to the design of <br> websites that are displayed on the <br> internet. It usually refers to the user <br> experience aspects of website <br> development</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lg:w-1/2 w-full px-4 pt-7">
                <div class="bg-white p-10 rounded-md hover:skew-x-6 duration-300">
                    <div class="flex space-x-6 justify-center lg:justify-start lg:text-left text-center">
                        <div class="w-24 h-24 lg:flex hidden items-center justify-center" style="background-image: url(../src/c2.png); background-size: cover; background-position: center;">
                            <svg  viewBox="-8 0 399 400"  xmlns="http://www.w3.org/2000/svg" class="svg replaced-svg h-11 w-11"><g fill="none"><path d="m118.726562 220c-50.855468-39.652344-78.054687-77.972656-64.980468-97.808594 12.769531-19.378906 60.679687-16.140625 120.972656 4.78125 9.929688-50.617187 27.714844-86.875 48.613281-95.167968-9.210937-13.921876-19.703125-21.804688-30.835937-21.804688-24.804688 0-46.421875 39.101562-57.777344 96.972656-60.292969-20.921875-108.199219-24.160156-120.972656-4.78125-13.074219 19.835938 14.125 58.15625 64.980468 97.808594-50.855468 39.652344-78.054687 77.972656-64.980468 97.808594 5.808594 8.820312 18.914062 12.9375 37.132812 12.855468-3.976562-21.085937 22.550782-55.347656 67.847656-90.664062zm0 0"></path><path d="m290.269531 126.972656c32.859375-11.398437 62.019531-17.535156 83.839844-17.636718-.46875-2.550782-1.441406-4.980469-2.863281-7.144532-10.355469-15.714844-43.816406-16.554687-88.25-5.15625 2.742187 9.257813 5.183594 19.277344 7.273437 29.9375zm0 0"></path><path d="m174.71875 313.027344c-11.398438 3.957031-22.363281 7.277344-32.726562 9.9375 12.152343 41.007812 30.265624 67.035156 50.503906 67.035156 3.140625-.011719 6.25-.621094 9.160156-1.800781-11.304688-17.089844-20.679688-43.277344-26.9375-75.171875zm0 0"></path></g><path d="m192.496094 400c-15.761719 0-38.320313-10.816406-56.292969-62.355469-12.871094-36.917969-19.960937-85.800781-19.960937-137.644531s7.089843-100.726562 19.960937-137.644531c17.972656-51.539063 40.53125-62.355469 56.292969-62.355469 15.757812 0 38.316406 10.816406 56.289062 62.355469 12.871094 36.917969 19.960938 85.800781 19.960938 137.644531s-7.089844 100.726562-19.960938 137.644531c-17.972656 51.539063-40.53125 62.355469-56.289062 62.355469zm0-380c-12.738282 0-26.71875 18.300781-37.402344 48.941406-12.15625 34.859375-18.851562 81.398438-18.851562 131.058594s6.695312 96.199219 18.847656 131.058594c10.6875 30.640625 24.667968 48.941406 37.40625 48.941406 12.734375 0 26.71875-18.300781 37.398437-48.941406 12.15625-34.855469 18.847657-81.402344 18.847657-131.058594s-6.691407-96.199219-18.847657-131.058594c-10.679687-30.640625-24.664062-48.941406-37.398437-48.941406zm0 0" fill="#000"></path><path d="m333.808594 209.917969c-3.703125-3.308594-7.558594-6.613281-11.566406-9.917969 3.996093-3.300781 7.851562-6.609375 11.566406-9.917969 19.304687-17.246093 43.539062-42.726562 49.371094-66.171875 3.25-13.070312-.15625-22.019531-3.582032-27.222656-11.710937-17.765625-41.769531-22-86.9375-12.222656-30.136718 6.519531-64.722656 18.761718-100.164062 35.300781-35.445313-16.535156-70.027344-28.777344-100.167969-35.300781-45.164063-9.773438-75.226563-5.546875-86.933594 12.222656-3.429687 5.199219-6.835937 14.152344-3.582031 27.222656 5.828125 23.445313 30.066406 48.925782 49.371094 66.171875 3.703125 3.308594 7.554687 6.613281 11.5625 9.917969-3.996094 3.300781-7.851563 6.609375-11.5625 9.917969-19.304688 17.246093-43.542969 42.726562-49.371094 66.171875-3.253906 13.070312.152344 22.019531 3.582031 27.222656 7.597657 11.53125 22.925781 17.359375 45.097657 17.359375 11.992187 0 25.988281-1.707031 41.84375-5.136719 30.136718-6.519531 64.71875-18.761718 100.164062-35.300781 35.441406 16.535156 70.027344 28.777344 100.164062 35.300781 15.855469 3.429688 29.847657 5.136719 41.839844 5.136719 22.167969 0 37.5-5.828125 45.101563-17.359375 3.425781-5.199219 6.832031-14.152344 3.582031-27.222656-5.839844-23.445313-30.074219-48.925782-49.378906-66.171875zm1.3125-110.625c14.542968 0 24.199218 2.96875 27.773437 8.398437.664063 1.011719 2.691407 4.085938.875 11.390625-2.078125 8.363281-10.464843 26.765625-43.289062 56.085938-4.53125 4.050781-9.316407 8.101562-14.3125 12.144531-23.742188-17.726562-48.730469-33.714844-74.773438-47.84375-5.210937-2.851562-10.425781-5.617188-15.648437-8.300781 51.085937-22.234375 93.175781-31.875 119.375-31.875zm-45.402344 100.707031c-21.660156 15.820312-44.351562 30.183594-67.917969 42.988281-9.992187 5.464844-19.757812 10.507813-29.300781 15.128907-9.53125-4.628907-19.304688-9.671876-29.3125-15.128907-23.570312-12.804687-46.257812-27.167969-67.914062-42.988281 21.660156-15.820312 44.347656-30.183594 67.914062-42.988281 10-5.46875 19.769531-10.511719 29.308594-15.125 9.53125 4.628906 19.300781 9.671875 29.304687 15.125 23.566407 12.804687 46.257813 27.167969 67.917969 42.988281zm-225.210938-24.832031c-32.820312-29.320313-41.207031-47.726563-43.289062-56.085938-1.816406-7.304687.210938-10.378906.875-11.390625 3.582031-5.429687 13.226562-8.398437 27.773438-8.398437 26.199218 0 68.292968 9.640625 119.371093 31.875-5.21875 2.683593-10.433593 5.449219-15.648437 8.300781-26.039063 14.128906-51.027344 30.117188-74.769532 47.839844-4.992187-4.039063-9.78125-8.089844-14.3125-12.140625zm-42.414062 117.140625c-.664062-1.011719-2.691406-4.085938-.875-11.390625 2.082031-8.359375 10.46875-26.765625 43.289062-56.085938 4.53125-4.050781 9.320313-8.101562 14.3125-12.140625 23.742188 17.722656 48.730469 33.710938 74.769532 47.839844 5.210937 2.851562 10.429687 5.621094 15.652344 8.300781-79.441407 34.582031-137.125 38.6875-147.148438 23.476563zm340.800781 0c-3.578125 5.429687-13.222656 8.398437-27.769531 8.398437-26.203125 0-68.292969-9.640625-119.371094-31.875 5.21875-2.683593 10.433594-5.449219 15.648438-8.300781 26.039062-14.128906 51.027344-30.117188 74.765625-47.839844 5 4.042969 9.773437 8.089844 14.316406 12.140625 32.820313 29.320313 41.207031 47.726563 43.285156 56.085938 1.816407 7.304687-.210937 10.382812-.875 11.390625zm0 0" fill="#000"></path></svg>
                        </div>
                        <div class=" space-y-3">
                            <p class="text-2xl font-semibold">Portfolio Design</p>
                            <p class=" text-xl font-semibold">Start From <span class="text-2xl text-[#f75023]">$100</span></p>
                            <p class=" text-lg text-gray-400">Web design refers to the design of <br> websites that are displayed on the <br> internet. It usually refers to the user <br> experience aspects of website <br> development</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lg:w-1/2 w-full px-4 pt-7">
                <div class="bg-white p-10 rounded-md hover:skew-x-6 duration-300">
                    <div class="flex space-x-6 justify-center lg:justify-start lg:text-left text-center">
                        <div class="w-24 h-24 lg:flex hidden items-center justify-center" style="background-image: url(../src/c3.png); background-size: cover; background-position: center;">
                            <svg viewBox="0 -28 480 480"  xmlns="http://www.w3.org/2000/svg" class="svg replaced-svg h-11 w-11"><path d="m60 404v-324c-.007812-22.09375 17.90625-40.007812 40-40h368.699219c-4.53125-17.667969-20.460938-30.015625-38.699219-30h-380c-22.09375-.007812-40.007812 17.90625-40 40v324c-.007812 22.09375 17.90625 40.007812 40 40h11.300781c-.894531-3.257812-1.332031-6.621094-1.300781-10zm0 0" fill="none"></path><g fill="#000"><path d="m430 0h-380c-27.609375.0117188-49.9882812 22.390625-50 50v324c.0117188 27.609375 22.390625 49.988281 50 50h380c27.609375-.011719 49.988281-22.390625 50-50v-324c-.011719-27.609375-22.390625-49.9882812-50-50zm-380 20h380c16.546875.046875 29.953125 13.453125 30 30v41.699219h-440v-41.699219c.046875-16.546875 13.453125-29.953125 30-30zm380 384h-380c-16.546875-.046875-29.953125-13.453125-30-30v-262.300781h440v262.300781c-.046875 16.546875-13.453125 29.953125-30 30zm0 0"></path><path d="m405.398438 281.101562h-126.5c-5.519532 0-10 4.476563-10 10 0 5.519532 4.480468 10 10 10h126.5c5.523437 0 10-4.480468 10-10 0-5.523437-4.476563-10-10-10zm0 0"></path><path d="m405.398438 339.300781h-126.5c-5.519532 0-10 4.476563-10 10 0 5.523438 4.480468 10 10 10h126.5c5.523437 0 10-4.476562 10-10 0-5.523437-4.476563-10-10-10zm0 0"></path><path d="m405.398438 164.699219h-126.5c-5.519532 0-10 4.476562-10 10 0 5.523437 4.480468 10 10 10h126.5c5.523437 0 10-4.476563 10-10 0-5.523438-4.476563-10-10-10zm0 0"></path><path d="m405.398438 222.898438h-126.5c-5.519532 0-10 4.480468-10 10 0 5.523437 4.480468 10 10 10h126.5c5.523437 0 10-4.476563 10-10 0-5.519532-4.476563-10-10-10zm0 0"></path></g><path d="m143.398438 258c28.527343.027344 51.675781-23.074219 51.703124-51.601562.027344-28.523438-23.074218-51.671876-51.601562-51.699219-28.527344-.027344-51.671875 23.074219-51.699219 51.601562.035157 28.496094 23.101563 51.605469 51.597657 51.699219zm0-83.300781c12.8125-.019531 24.371093 7.683593 29.28125 19.515625 4.914062 11.832031 2.207031 25.457031-6.851563 34.515625-9.054687 9.058593-22.683594 11.761719-34.511719 6.851562-11.832031-4.914062-19.535156-16.472656-19.515625-29.28125.046875-17.433593 14.167969-31.550781 31.597657-31.601562zm0 0" fill="#000"></path><path d="m143.398438 277.101562c-21.148438-.136718-41.441407 8.347657-56.199219 23.5-15 15.296876-23.199219 36.097657-23.199219 58.699219.015625 5.515625 4.484375 9.984375 10 10h138.898438c5.519531-.015625 9.984374-4.484375 10-10 0-22.601562-8.199219-43.402343-23.199219-58.699219-14.796875-15.15625-35.121094-23.640624-56.300781-23.5zm-58.699219 72.199219c1.714843-13.074219 7.605469-25.246093 16.800781-34.699219 11.066406-11.199218 26.15625-17.5 41.898438-17.5 15.746093 0 30.835937 6.300782 41.902343 17.5 9.175781 9.464844 15.066407 21.628907 16.800781 34.699219zm0 0" fill="#000"></path></svg>
                        </div>
                        <div class=" space-y-3">
                            <p class="text-2xl font-semibold">Figma Design</p>
                            <p class=" text-xl font-semibold">Start From <span class="text-2xl text-[#f75023]">$199</span></p>
                            <p class=" text-lg text-gray-400">Web design refers to the design of <br> websites that are displayed on the <br> internet. It usually refers to the user <br> experience aspects of website <br> development</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lg:w-1/2 w-full px-4 pt-7">
                <div class="bg-white p-10 rounded-md hover:skew-x-6 duration-300">
                    <div class="flex space-x-6 justify-center lg:justify-start lg:text-left text-center">
                        <div class="w-24 h-24 lg:flex hidden items-center justify-center" style="background-image: url(../src/c4.png); background-size: cover; background-position: center;">
                            <svg  viewBox="0 -22 400 400"  xmlns="http://www.w3.org/2000/svg" class="svg replaced-svg h-11 w-11"><path d="m50 256.007812v-246.015624c-22.089844 0-40 17.910156-40 40v256.015624c0 22.089844 17.910156 40 40 40h300c22.089844 0 40-17.910156 40-40v-10h-300c-22.089844 0-40-17.910156-40-40zm0 0" fill="none"></path><g fill="#000"><path d="m198.410156 99.574219c-17.421875 0-31.59375-14.398438-31.59375-32.105469s14.171875-32.105469 31.59375-32.105469c17.417969 0 31.589844 14.402344 31.589844 32.105469s-14.171875 32.105469-31.589844 32.105469zm0-44.210938c-6.6875-.292969-12.34375 4.890625-12.632812 11.578125-.292969 6.683594 4.890625 12.339844 11.574218 12.632813 6.6875.292969 12.34375-4.890625 12.636719-11.574219.007813-.175781.011719-.351562.011719-.527344.132812-6.542968-5.050781-11.957031-11.589844-12.109375zm0 0"></path><path d="m127.953125 99.574219c-17.417969 0-31.589844-14.398438-31.589844-32.105469s14.171875-32.105469 31.589844-32.105469 31.59375 14.398438 31.59375 32.105469-14.171875 32.105469-31.59375 32.105469zm0-44.210938c-6.683594-.292969-12.339844 4.890625-12.632813 11.578125-.289062 6.683594 4.894532 12.339844 11.578126 12.632813 6.6875.292969 12.34375-4.890625 12.636718-11.574219.007813-.175781.011719-.351562.011719-.527344.132813-6.542968-5.050781-11.957031-11.59375-12.109375zm0 0"></path><path d="m61.816406 99.574219c-17.417968 0-31.589844-14.398438-31.589844-32.105469s14.171876-32.105469 31.589844-32.105469c17.421875 0 31.59375 14.398438 31.59375 32.105469s-14.171875 32.105469-31.59375 32.105469zm0-44.210938c-6.683594-.289062-12.339844 4.894531-12.628906 11.578125-.292969 6.6875 4.890625 12.339844 11.578125 12.632813 6.683594.292969 12.339844-4.890625 12.632813-11.574219.007812-.175781.011718-.351562.011718-.527344.136719-6.542968-5.050781-11.960937-11.59375-12.109375zm0 0"></path></g><path d="m400 50c0-27.613281-22.386719-50-50-50h-300c-27.613281 0-50 22.386719-50 50v256c0 27.613281 22.386719 50 50 50h300c27.613281 0 50-22.386719 50-50zm-350-30h300c16.558594.015625 29.980469 13.433594 30 29.992188v74.007812h-360v-74.007812c.019531-16.558594 13.441406-29.976563 30-29.992188zm300 316h-300c-16.558594-.015625-29.980469-13.433594-30-29.992188v-162.007812h360v162.007812c-.019531 16.558594-13.441406 29.976563-30 29.992188zm0 0" fill="#000"></path></svg>
                        </div>
                        <div class=" space-y-3">
                            <p class="text-2xl font-semibold">Creative Design</p>
                            <p class=" text-xl font-semibold">Start From <span class="text-2xl text-[#f75023]">$299</span></p>
                            <p class=" text-lg text-gray-400">Web design refers to the design of <br> websites that are displayed on the <br> internet. It usually refers to the user <br> experience aspects of website <br> development</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class=" bg-gray-50 py-20">
    <div class="cont">
        <div class="row pb-10">
            <div class="w-full px-4 ">
                <div class=" text-center space-y-4 relative">
                    <p class=" text-2xl font-semibold text-[#f75023]">Testimonial</p>
                    <p class=" text-4xl font-semibold">What My Clients Say</p>
                    <p class=" text-xl text-gray-400">Most common methods for designing websites that work well on desktop <br> is responsive and adaptive design</p>
                    <img class=" absolute -top-32 -right-40" src="../src/ss.png" alt="">
                </div>
            </div>
        </div>
        <div class="row pt-10">
            <div class="lg:w-2/12 w-full px-4 lg:flex hidden items-center">
                <div>
                    <img class="rounded-full w-20 transform translate-x-5" src="../src/cl2.jpg" alt="">
                    <img class="rounded-full w-16 transform -translate-x-32 translate-y-11" src="../src/cl3.jpg" alt="">
                    <img class="rounded-full w-10 transform translate-x-20" src="../src/cl4.jpg" alt="">
                    <img class="rounded-full w-9 transform translate-x-24 translate-y-20" src="../src/cl5.jpg" alt="">
                    <div class="w-10 h-10 bg-green-500 rounded-full transform -translate-y-40 -translate-x-14">

                    </div>
                    <div class="w-8 h-8 bg-yellow-500 rounded-full transform -translate-y-14">

                    </div>
                    <div class="w-11 h-11 bg-purple-500 rounded-full flex items-center justify-center transform -translate-y-52 translate-x-24">
                        <div class="h-9 w-9 bg-white rounded-full">

                        </div>
                    </div>
                </div>
            </div>
            <div class="lg:w-8/12 w-full px-4">
                <div class="flex justify-center">
                    <div class=" space-y-6">
                        <div>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="90px" height="90px" viewBox="796 698 200 200" enable-background="new 796 698 200 200" xml:space="preserve" class="svg replaced-svg mx-auto text-orange-500">
                                <g>
                                    <path d="M885.208,749.739v-40.948C836.019,708.791,796,748.81,796,798v89.209h89.208V798h-48.26   C836.948,771.39,858.598,749.739,885.208,749.739z"></path>
                                    <path d="M996,749.739v-40.948c-49.19,0-89.209,40.019-89.209,89.209v89.209H996V798h-48.26   C947.74,771.39,969.39,749.739,996,749.739z"></path>
                                </g>
                                </svg>
                        </div>
                        <p class=" text-center text-lg text-gray-500">Really the Code Quality, Customer Support, and design are awesome and its <br> good support they are giving. They give an instant solution to our needs. <br> Really awesome. I will strongly recommend to my friends. Simply amazing <br> team and amazing theme! Thank you from United States of America!</p>
                        <div class="flex justify-center items-center space-x-4">
                            <img class="w-20 rounded-full" src="../src/cl1.jpg" alt="">
                            <div>
                                <p class=" text-xl font-semibold">Alan Walker</p>
                                <p class=" text-lg text-gray-400">Web Designer</p>
                            </div>
                        </div>
                        <div class="flex justify-center items-center space-x-3 pt-10">
                            <div class="w-5 h-5 bg-orange-600 rounded-full cursor-pointer"></div>
                            <div class="w-5 h-5 bg-orange-600 rounded-full cursor-pointer"></div>
                            <div class="w-5 h-5 bg-orange-600 rounded-full cursor-pointer"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lg:w-2/12 w-full px-4 lg:flex items-center hidden">
                <div>
                    <img class="w-16 rounded-full transform translate-x-20" src="../src/cl7.jpg" alt="">
                    <img class="w-14 rounded-full transform translate-x-60 translate-y-20" src="../src/cl6.jpg" alt="">
                    
                    <img class="w-20 rounded-full" src="../src/cl1.jpg" alt="">
                    <div class="w-10 h-10 bg-yellow-400 rounded-full transform -translate-y-40">

                    </div>
                    <div class="transform translate-x-32 -translate-y-32 w-16 h-16 bg-green-500 rounded-full flex items-center justify-center">
                        <div class="h-12 w-12 bg-white rounded-full">

                        </div>
                    </div>
                    <div class="w-7 h-7 bg-purple-500 rounded-full transform translate-x-24">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class=" bg-gray-50 py-20">
    <div class="cont">
        <div class="row">
            <div class="w-full px-4 flex justify-center">
                <div class="relative">
                    <img class=" absolute -top-40 -left-60" src="../src/1.png" alt="">
                    <div class="flex flex-wrap">
                        <div class="lg:w-1/4 md:w-1/2 w-full border-2 p-10">
                            <div>
                                <a href=""><img class="lg:mx-0 mx-auto" src="../src/11.png" alt=""></a>
                            </div>
                        </div>
                        <div class="lg:w-1/4 md:w-1/2 w-full border-2 p-10">
                            <div>
                                <a href=""><img class="lg:mx-0 mx-auto" src="../src/2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="lg:w-1/4 md:w-1/2 w-full border-2 p-10">
                            <div>
                                <a href=""><img class="lg:mx-0 mx-auto" src="../src/3.png" alt=""></a>
                            </div>
                        </div>
                        <div class="lg:w-1/4 md:w-1/2 w-full border-2 p-10">
                            <div>
                                <a href=""><img class="lg:mx-0 mx-auto" src="../src/4.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-wrap">
                        <div class="lg:w-1/4 md:w-1/2 w-full border-2 p-10">
                            <div>
                                <a href=""><img class="lg:mx-0 mx-auto" src="../src/5.png" alt=""></a>
                            </div>
                        </div>
                        <div class="lg:w-1/4 md:w-1/2 w-full border-2 p-10">
                            <div>
                                <a href=""><img class="lg:mx-0 mx-auto" src="../src/6.png" alt=""></a>
                            </div>
                        </div>
                        <div class="lg:w-1/4 md:w-1/2 w-full border-2 p-10">
                            <div>
                                <a href=""><img class="lg:mx-0 mx-auto" src="../src/7.png" alt=""></a>
                            </div>
                        </div>
                        <div class="lg:w-1/4 md:w-1/2 w-full border-2 p-10">
                            <div>
                                <a href=""><img class="lg:mx-0 mx-auto" src="../src/8.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <img class=" absolute -bottom-72 -right-56" src="../src/mm.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class=" bg-gray-50 py-20">
    <div class="cont">
        <div class="row">
            <div class="lg:w-1/3 w-full px-4 pt-7">
                <div class=" space-y-3 relative">
                    <img class="rounded-md" src="../src/blog1.jpg" alt="">
                    <p class=" text-lg text-orange-600">Web Development</p>
                    <p class=" text-xl font-semibold">Jim Morisson Says when the musics over turn off the light</p>
                </div>
            </div>
            <div class="lg:w-1/3 w-full px-4 pt-7">
                <div class=" space-y-3">
                    <img class="rounded-md" src="../src/blog3.jpg" alt="">
                    <p class=" text-lg text-orange-600">Social Media</p>
                    <p class=" text-xl font-semibold">How Designer and developer can collaborate better</p>
                </div>
            </div>
            <div class="lg:w-1/3 w-full px-4 pt-7">
                <div class=" space-y-3">
                    <img class="rounded-md" src="../src/blog1.jpg" alt="">
                    <p class=" text-lg text-orange-600">Social Media</p>
                    <p class=" text-xl font-semibold">How Designer and developer can collaborate better</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class=" bg-gray-50 py-20">
    <div class="cont">
        <div class="row">
            <div class="w-full px-4 flex justify-center">
                <div class="bg-purple-500 rounded-md flex flex-wrap items-center h-80 p-24" style="width: 1000px;">
                    <div class="lg:w-1/2 w-full px-4 space-y-2 text-center lg:text-left">
                        <p class=" text-xl font-semibold text-white">Subscribe Now</p>
                        <p class=" text-4xl font-semibold text-white">Get My Newsletter</p>
                        <p class=" text-lg font-semibold text-white">Get latest news, updates, tips and trics in your inbox</p>
                    </div>
                    <div class="lg:w-1/2 w-full px-4 flex lg:justify-end justify-center">
                        <div class="flex items-center justify-center"> 
                            <input class=" outline-none p-5 rounded-l-md" type="email" placeholder="Your Email Here">
                            <button class=" bg-orange-600 p-5 rounded-r-md text-white">Send Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class=" bg-gray-50 py-20">
    <div class="cont">
        <div class="row">
            <div class="w-full px-4">
                <div class=" text-center space-y-3 relative">
                    <img class="absolute -left-40 -top-40" src="../src/zz.png" alt="">
                    <p class=" text-2xl font-semibold text-[#f75023]">Contact Me</p>
                    <p class=" text-4xl font-semibold">I Want To Hear From You</p>
                    <p class=" text-xl text-gray-400">Please fill out the form on this section to contact with me. Or call between <br> 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
                </div>
            </div>
        </div>
        <div class="row pt-20">
            <div class="lg:w-1/2 w-full px-4">
                <div class=" space-y-5">
                    <div class="flex items-center space-x-4">
                        <div class="w-16 h-16 bg-orange-400 rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                              </svg>
                        </div>
                        <div class=" space-y-1">
                            <p class=" text-2xl font-semibold">Address</p>
                            <p>20, Somewhere in world</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-16 h-16 bg-green-400 rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                              </svg>
                        </div>
                        <div class=" space-y-1">
                            <p class=" text-2xl font-semibold">Email</p>
                            <p>someone@gmail.com</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-16 h-16 bg-purple-400 rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                              </svg>
                        </div>
                        <div class=" space-y-1">
                            <p class=" text-2xl font-semibold">Phone</p>
                            <p>+123 456 789</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lg:w-1/2 w-full px-4 lg:pt-0 pt-7">
                <div class="row">
                    <div class="md:w-1/2 w-full px-4 pt-3">
                        <input class=" outline-none border-2 w-full p-3 rounded-md" type="text" placeholder="Your Name">
                    </div>
                    <div class="md:w-1/2 w-full px-4 pt-3">
                        <input class=" outline-none border-2 w-full p-3 rounded-md" type="email" placeholder="Your Email">
                    </div>
                    <div class="md:w-1/2 w-full px-4 pt-3">
                        <input class=" outline-none border-2 w-full p-3 rounded-md" type="email" placeholder="Your Phone">
                    </div>
                    <div class="md:w-1/2 w-full px-4 pt-3">
                        <input class=" outline-none border-2 w-full p-3 rounded-md" type="email" placeholder="Your Subject">
                    </div>
                    <div class="w-full px-4 pt-3">
                        <textarea class="outline-none border-2 rounded-md p-3 w-full" placeholder="Write Your Massege Here" name="" id="" cols="51" rows="7"></textarea>
                    </div>
                    <div class="pl-5 pt-5">
                        <button class=" px-8 py-3 bg-[#f75023] text-white font-semibold border-2 border-[#f75023] hover:text-black duration-300 rounded-full hover:bg-white" type="">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="py-20 bg-gray-50">
    <div class="cont">
        <div class="row">
            <div class="w-full px-4">
                <div class="relative">
                    <img class=" absolute -right-20 -top-60" src="../src/xx.png" alt="">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.570492701049!2d89.55139091447592!3d22.818373629655934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff8fff093a85eb%3A0xf4d367ff053cf71c!2sCodemen!5e0!3m2!1sen!2sbd!4v1649227945572!5m2!1sen!2sbd" width="100%" height="400" class="rounded-xl" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-gray-200 py-10">
    <div class="cont">
        <div class="row">
            <div class="md:w-1/2 w-full px-4">
                <div>
                    <p class=" text-lg text-center lg:text-left">Developed with love by <span class="font-semibold">marketify</span> © 2022</p>
                </div>
            </div>
            <div class="md:w-1/2 w-full flex justify-end">
                <div>
                    <ul class="flex items-center justify-center lg:justify-end space-x-3 text-lg">
                        <li><a class="hover:text-orange-600 tcn  duration-300" href="">Terms&Condition</a></li>
                        <li><a class="hover:text-orange-600 duration-300" href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    <script>
    </script>
</body>
</html>