<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
        <p>Section 1</p>
    </div>
    <div class="div1">
        <p>Section 2</p>
    </div>
    <div class="div2">
        <p>Section 3</p>
    </div>
    <div class="div3">
        <p>Section 4</p>
    </div>
    <button id="btn" class="btn">Top</button>


    <script>
        let mybutton = document.getElementById('btn')
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }

        mybutton.addEventListener('click', function(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        })
    </script>
</body>
</html>