.div{
    width: 100%;
    height:100%;
    padding: 400px;
    background: #000;
} 
.div1{
    width: 100%;
    height:100%;
    padding: 400px;
    background: rgb(217, 48, 48);
} 
.div2{
    width: 100%;
    height:100%;
    padding: 400px;
    background: rgb(35, 181, 45);
} 
.div3{
    width: 100%;
    height:100%;
    padding: 400px;
    background: rgb(10, 71, 99);
} 
.div p{
    color: white;
}   
.btn{
    border: none;
    background: green;
    color: white;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    position: fixed;
    right: 30px;
    bottom: 80px;
    display: none;
}