<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>
<body style="font-family:'Nunito', sans-serif;;">
    <div class="">
        <div class="row">
            <div class="w-1/6 sidebar">
                <div class=" bg-yellow-500 flex items-center xl:justify-between justify-center p-3">
                    <img class="logo xl:block hidden" src="../src/logo.png" alt="">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 cursor-pointer text-white menu" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7" />
                          </svg>
                    </span>
                </div>
            </div>
            <div class="w-5/6 shadow-md flex items-center nav">
                <div class="w-full">
                    <div class="row">
                        <div class="w-1/2 px-4 flex items-center">
                            <div class="flex items-center space-x-4">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                      </svg>
                                </span>
                                <span>
                                    <input class=" outline-none md:block hidden" placeholder="Find Something . . ." type="text" name="" id="">
                                </span>
                            </div>
                        </div>
                        <div class="w-1/2 px-4">
                           <div class="xl:flex items-center justify-end space-x-5 hidden">
                               <div class="flex items-center cursor-pointer space-x-2">
                                   <span class="text-right">
                                        <div class="flex items-center space-x-2">
                                            <p class=" font-semibold">Steven Zone</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                            </svg>
                                        </div>
                                        <p class="mr-7">Admin</p>
                                   </span>
                                   <img class=" rounded-full" src="../src/admin.jpg" alt="">
                               </div>
                               <div class="relative">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                    </svg>
                                    <div class="w-8 h-8 rounded-full flex items-center justify-center shadow-md absolute -top-5 transform translate-x-2">
                                            <span class=" w-7 h-7 bg-blue-400 text-white rounded-full flex items-center justify-center">
                                                <p>6</p>
                                            </span>
                                    </div>
                               </div>
                               <div class="relative">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                                  </svg>
                                    <div class="w-8 h-8 rounded-full flex items-center justify-center shadow-md absolute -top-5 transform translate-x-2">
                                            <span class=" w-7 h-7 bg-red-500 text-white rounded-full flex items-center justify-center">
                                                <p>8</p>
                                            </span>
                                    </div>
                               </div>
                               <div>
                                   <select class=" outline-none bg-transparent" name="" id="">
                                       <option value="">EN</option>
                                       <option value="">English</option>
                                       <option value="">Spanish</option>
                                       <option value="">Chainese</option>
                                       <option value="">Portugise</option>
                                   </select>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="row">
            <div class="w-1/6 bg-[#082342]">
                <div>
                    <ul>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/meter.png" alt="">
                                    <p class="xl:block hidden">Dashboard</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                  </svg>
                                  <ul class=" space-y-2 hidden subMenu duration-200 bg-red-200">
                                    <li class=" pl-8 text-white">
                                        <a  class="flex items-center space-x-3 px-4" href="index.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                            </svg>
                                            <p>Admin</p>
                                        </a>
                                    </li>
                                    <li class=" pl-8 text-white">
                                        <a  class="flex items-center space-x-3 px-4" href="singleStudent.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                            </svg>
                                            <p>Students</p>
                                        </a>
                                    </li>
                                    <li class=" pl-8 text-white">
                                        <a  class="flex items-center space-x-3 px-4" href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                            </svg>
                                            <p>Parents</p>
                                        </a>
                                    </li>
                                    <li class=" pl-8 text-white">
                                        <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                            </svg>
                                            <p>Teachers</p>
                                        </a>
                                    </li>
                                </ul>
                            </a>
                        </li>
                        
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/classmates.png" alt="">
                                    <p class="xl:block hidden">Students</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                  </svg>
                            </a>
                            <ul class=" space-y-2 hidden subMenu duration-200">
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Admin</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Students</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Parents</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Teachers</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/people.png" alt="">
                                    <p class="xl:block hidden">Teachers</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                  </svg>
                            </a>
                            <ul class=" space-y-2 hidden subMenu duration-200">
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Admin</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Students</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Parents</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Teachers</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/couple-users-silhouette.png" alt="">
                                    <p class="xl:block hidden">Parents</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                  </svg>
                            </a>
                            <ul class=" space-y-2 hidden subMenu duration-200">
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Admin</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Students</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Parents</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Teachers</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/book.png" alt="">
                                    <p class="xl:block hidden">Library</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                  </svg>
                            </a>
                            <ul class=" space-y-2 hidden subMenu duration-200">
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Admin</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Students</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Parents</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Teachers</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/calculator.png" alt="">
                                    <p class="xl:block hidden">Acconunt</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                  </svg>
                            </a>
                            <ul class=" space-y-2 hidden subMenu duration-200">
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Admin</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Students</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Parents</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Teachers</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/school-material.png" alt="">
                                    <p class="xl:block hidden">Class</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                  </svg>
                            </a>
                            <ul class=" space-y-2 hidden subMenu duration-200">
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Admin</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Students</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Parents</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Teachers</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/open-book.png" alt="">
                                    <p class="xl:block hidden">Subject</p>
                                </div>
                            </a>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/calendar.png" alt="">
                                    <p class="xl:block hidden">Class Rountine</p>
                                </div>
                            </a>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/script.png" alt="">
                                    <p class="xl:block hidden">Attendence</p>
                                </div>
                            </a>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/list.png" alt="">
                                    <p class="xl:block hidden">Exam</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                  </svg>
                            </a>
                            <ul class=" space-y-2 hidden subMenu duration-200">
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Admin</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Students</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Parents</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Teachers</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/bus.png" alt="">
                                    <p class="xl:block hidden">Transport</p>
                                </div>
                            </a>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/bed.png" alt="">
                                    <p class="xl:block hidden">Hostel</p>
                                </div>
                            </a>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/clipboard.png" alt="">
                                    <p class="xl:block hidden">Notice</p>
                                </div>
                            </a>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/chat.png" alt="">
                                    <p class="xl:block hidden">Messeage</p>
                                </div>
                            </a>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/menu.png" alt="">
                                    <p class="xl:block hidden">UI Elements</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                  </svg>
                            </a>
                            <ul class=" space-y-2 hidden subMenu duration-200">
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Admin</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Students</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Parents</p>
                                    </a>
                                </li>
                                <li class=" pl-8 text-white">
                                    <a  class="flex items-center space-x-3 px-4" href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:block hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                        </svg>
                                        <p>Teachers</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/worldwide.png" alt="">
                                    <p class="xl:block hidden">Map</p>
                                </div>
                            </a>
                        </li>
                        <li class="border-b py-3 border-black mainMenu">
                            <a class="flex items-center xl:justify-between justify-center text-white px-4" href="javascript:;">
                                <div class="flex items-center space-x-4">
                                    <img class="w-5 h-5" src="../src/settings.png" alt="">
                                    <p class="xl:block hidden">Account</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="w-5/6 px-8 bg-gray-100">
                <div>
                    <div class="">
                        <h1 class=" text-3xl font-semibold pt-8">Admin Dashboard</h1>
                         <div class=" text-lg flex items-center space-x-2 pt-3">
                            <p class=" font-semibold">Home</p>
                            <p class=" text-yellow-400">></p>
                            <p class=" text-yellow-400">Admin</p>
                         </div>
                    </div>
                    <div>
                        <div class="row pt-6 -mx-4">
                            <div class="xl:w-1/4 lg:w-1/2 w-full px-4 pt-5">
                                <div class="flex justify-between items-center bg-white p-4 rounded-md shadow-md">
                                    <div class="w-20 h-20 bg-green-200 rounded-full flex items-center justify-center">
                                        <img class=" w-10 h-10" src="../src/classmates green.png" alt="">
                                    </div>
                                    <div class=" space-y-2">
                                        <p class="">Students</p>
                                        <p class=" text-xl font-semibold">150000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="xl:w-1/4 lg:w-1/2 w-full px-4 pt-5">
                                <div class="flex justify-between items-center bg-white p-4 rounded-md shadow-md">
                                    <div class="w-20 h-20 bg-blue-200 rounded-full flex items-center justify-center">
                                        <img class=" w-10 h-10" src="../src/groupblue.png" alt="">
                                    </div>
                                    <div class=" space-y-2">
                                        <p class="">Teachers</p>
                                        <p class=" text-xl font-semibold">2250</p>
                                    </div>
                                </div>
                            </div>
                            <div class="xl:w-1/4 lg:w-1/2 w-full px-4 pt-5">
                                <div class="flex justify-between items-center bg-white p-4 rounded-md shadow-md">
                                    <div class="w-20 h-20 bg-orange-200 rounded-full flex items-center justify-center">
                                        <img class=" w-10 h-10" src="../src/couple-users-silhouetteyellow.png" alt="">
                                    </div>
                                    <div class=" space-y-2">
                                        <p class="">Parents</p>
                                        <p class=" text-xl font-semibold">5690</p>
                                    </div>
                                </div>
                            </div>
                            <div class="xl:w-1/4 lg:w-1/2 w-full px-4 pt-5">
                                <div class="flex justify-between items-center bg-white p-4 rounded-md shadow-md">
                                    <div class="w-20 h-20 bg-red-200 rounded-full flex items-center justify-center">
                                        <img class=" w-10 h-10" src="../src/moneyred.png" alt="">
                                    </div>
                                    <div class=" space-y-2">
                                        <p class="">Earnings</p>
                                        <p class=" text-xl font-semibold">$193000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row -mx-4 pt-5">
                            <div class="xl:w-2/4 w-full px-4 flex">
                                <div class=" bg-white w-full p-4 rounded-md shadow-md">
                                    <div class="flex justify-between">
                                        <p class="text-2xl font-semibold">Earnings</p>
                                        <p>...</p>
                                    </div>
                                    <div class="flex xl:justify-between flex-wrap justify-center py-7">
                                        <div class="flex flex-wrap md:justify-start space-x-7">
                                            <div class=" flex justify-center space-x-3">
                                                <div class="h-5 w-5 bg-white shadow-md flex items-center justify-center rounded-full">
                                                    <div class="w-3 h-3 bg-purple-800 rounded-full">
    
                                                    </div>
                                                </div>
                                                <div>
                                                    <p class=" text-lg font-semibold text-gray-400">Total Collections</p>
                                                    <p class=" text-2xl font-semibold"><span class=" text-sm">$</span>75,000</p>
                                                </div>
                                            </div>
                                            <div class=" flex space-x-3">
                                                <div class="h-5 w-5 bg-white shadow-md flex items-center justify-center rounded-full">
                                                    <div class="w-3 h-3 bg-red-500 rounded-full">
    
                                                    </div>
                                                </div>
                                                <div>
                                                    <p class=" text-lg font-semibold text-gray-400">Fees Collections</p>
                                                    <p class=" text-2xl font-semibold"><span class=" text-sm">$</span>15,000</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <select class=" outline-none bg-transparent" name="" id="">
                                                <option value="">Jan 12, 2020</option>
                                                <option value="">Feb 12, 2020</option>
                                                <option value="">Mar 12, 2021</option>
                                                <option value="">Apr 12, 2019</option>
                                            </select>
                                        </div>
                                    </div>
                                    <img class="w-full" src="../src/chart1.png" alt="">
                                </div>
                            </div>
                            <div class="xl:w-1/4 w-full px-4 flex justify-center xl:justify-start pt-7 lg:pt-0">
                                <div class=" bg-white p-4 shadow-md rounded-md w-full">
                                    <div class="flex justify-between">
                                        <p class="text-2xl font-semibold">Expenses</p>
                                        <p>...</p>
                                    </div>
                                    <div class="flex items-center justify-between py-7">
                                        <div>
                                            <p>Jan 2019</p>
                                            <p class=" text-lg font-semibold">$</p>
                                            <p class=" text-xl font-semibold">15,000</p>
                                            <div class="h-1 w-full bg-[#1de9b6]">

                                            </div>
                                        </div>
                                        <div>
                                            <p>Jan 2019</p>
                                            <p class=" text-lg font-semibold">$</p>
                                            <p class=" text-xl font-semibold">10,000</p>
                                            <div class="h-1 w-full bg-[#417dfc]">

                                            </div>
                                        </div>
                                        <div>
                                            <p>Jan 2019</p>
                                            <p class=" text-lg font-semibold">$</p>
                                            <p class=" text-xl font-semibold">8,000</p>
                                            <div class="h-1 w-full bg-[#ffaa01]">

                                            </div>
                                        </div>
                                    </div>
                                    <img src="../src/chart2.png" alt="">
                                </div>
                            </div>
                            <div class="xl:w-1/4 w-full px-4 flex justify-center pt-7 xl:pt-0">
                                <div class=" bg-white p-4 shadow-md rounded-md w-full">
                                    <div class="flex justify-between">
                                        <p class="text-2xl font-semibold">Students</p>
                                        <p>...</p>
                                    </div>
                                    <img class="py-7" src="../src/chart3.png" alt="">
                                    <div class="flex justify-between">
                                        <div>
                                            <div class="h-1.5 w-16 bg-[#417dfc] rounded-full">

                                            </div>
                                            <p class=" pt-2">Female Students</p>
                                            <p class=" text-lg font-semibold">45,000</p>
                                        </div>
                                        <div>
                                            <div class="h-1.5 w-16 bg-[#ffaa01] rounded-full">

                                            </div>
                                            <p class=" pt-2">Male Students</p>
                                            <p class=" text-lg font-semibold">1,05,000</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row -mx-4 pt-5">
                            <div class="xl:w-1/3 w-full px-4 flex justify-center xl:justify-start pt-7 lg:pt-0">
                                <div class="bg-white rounded-md shadow-md w-full">
                                    <div class="md:p-8 p-5 dark:bg-gray-800 ">
                                        <div class="flex justify-between pb-7">
                                            <p class="text-2xl font-semibold">Event Calender</p>
                                            <p>...</p>
                                        </div>
                                        <div class="px-4 flex items-center justify-between">
                                            <span  tabindex="0" class="focus:outline-none  text-base font-bold dark:text-gray-100 text-gray-800">October 2020</span>
                                            <div class="flex items-center">
                                                <button aria-label="calendar backward" class="focus:text-gray-400 hover:text-gray-400 text-gray-800 dark:text-gray-100">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <polyline points="15 6 9 12 15 18" />
                                                </svg>
                                            </button>
                                            <button aria-label="calendar forward" class="focus:text-gray-400 hover:text-gray-400 ml-3 text-gray-800 dark:text-gray-100"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler  icon-tabler-chevron-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <polyline points="9 6 15 12 9 18" />
                                                </svg>
                                            </button>

                                            </div>
                                        </div>
                                        <div class="flex items-center justify-between pt-12 overflow-x-auto">
                                            <table class="w-full">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <div class="w-full flex justify-center">
                                                                <p class="text-base font-medium text-center text-gray-800 dark:text-gray-100">Mo</p>
                                                            </div>
                                                        </th>
                                                        <th>
                                                            <div class="w-full flex justify-center">
                                                                <p class="text-base font-medium text-center text-gray-800 dark:text-gray-100">Tu</p>
                                                            </div>
                                                        </th>
                                                        <th>
                                                            <div class="w-full flex justify-center">
                                                                <p class="text-base font-medium text-center text-gray-800 dark:text-gray-100">We</p>
                                                            </div>
                                                        </th>
                                                        <th>
                                                            <div class="w-full flex justify-center">
                                                                <p class="text-base font-medium text-center text-gray-800 dark:text-gray-100">Th</p>
                                                            </div>
                                                        </th>
                                                        <th>
                                                            <div class="w-full flex justify-center">
                                                                <p class="text-base font-medium text-center text-gray-800 dark:text-gray-100">Fr</p>
                                                            </div>
                                                        </th>
                                                        <th>
                                                            <div class="w-full flex justify-center">
                                                                <p class="text-base font-medium text-center text-gray-800 dark:text-gray-100">Sa</p>
                                                            </div>
                                                        </th>
                                                        <th>
                                                            <div class="w-full flex justify-center">
                                                                <p class="text-base font-medium text-center text-gray-800 dark:text-gray-100">Su</p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="pt-6">
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center"></div>
                                                        </td>
                                                        <td class="pt-6">
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center"></div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center"></div>
                                                        </td>
                                                        <td class="pt-6">
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">1</p>
                                                            </div>
                                                        </td>
                                                        <td class="pt-6">
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">2</p>
                                                            </div>
                                                        </td>
                                                        <td class="pt-6">
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100">3</p>
                                                            </div>
                                                        </td>
                                                        <td class="pt-6">
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100">4</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">5</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">6</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">7</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="w-full h-full">
                                                                <div class="flex items-center justify-center w-full rounded-full cursor-pointer">
                                                                    <a  role="link" tabindex="0" class="focus:outline-none  focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 focus:bg-indigo-500 hover:bg-indigo-500 text-base w-8 h-8 flex items-center justify-center font-medium text-white bg-indigo-700 rounded-full">8</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">9</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100">10</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100">11</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">12</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">13</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">14</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">15</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">16</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100">17</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100">18</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">19</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">20</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">21</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">22</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">23</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100">24</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100">25</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">26</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">27</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">28</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">29</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="px-2 py-2 cursor-pointer flex w-full justify-center">
                                                                <p class="text-base text-gray-500 dark:text-gray-100 font-medium">30</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="xl:w-1/3 w-full px-4 flex justify-center xl:justify-start pt-7 xl:pt-0">
                                <div class=" bg-white shadow-md p-4 rounded-md w-full overflow-x-scroll">
                                    <div class="flex justify-between">
                                        <p class="text-2xl font-semibold">Website Traffic</p>
                                        <p>...</p>
                                    </div>
                                    <div class=" py-5 space-y-2">
                                        <p>Unique Visitors</p>
                                        <p class=" text-2xl font-semibold">2,590</p>    
                                    </div>
                                    <table class="table">
                                        <tbody>
                                            <tr class="">
                                                <td class="flex items-center space-x-3 py-4 text-lg font-medium">
                                                    <div class="h-5 w-5 bg-white shadow-md flex items-center justify-center rounded-full">
                                                        <div class="w-3 h-3 bg-blue-500 rounded-full">
        
                                                        </div>
                                                    </div>
                                                    <p>Direct</p>
                                                </td>
                                                <td class="px-24 py-4 text-lg font-medium">12,890</td>
                                                <td class="py-4 text-lg font-medium">50%</td>
                                            </tr>
                                            <tr class="">
                                                <td class="flex items-center space-x-3 py-4 text-lg font-medium">
                                                    <div class="h-5 w-5 bg-white shadow-md flex items-center justify-center rounded-full">
                                                        <div class="w-3 h-3 bg-purple-500 rounded-full">
        
                                                        </div>
                                                    </div>
                                                    <p>Search</p>
                                                </td>
                                                <td class="px-24 py-4 text-lg font-medium">12,890</td>
                                                <td class="py-4 text-lg font-medium">50%</td>
                                            </tr>
                                            <tr>
                                            <tr class="">
                                                <td class="flex items-center space-x-3 py-4 text-lg font-medium">
                                                    <div class="h-5 w-5 bg-white shadow-md flex items-center justify-center rounded-full">
                                                        <div class="w-3 h-3 bg-orange-500 rounded-full">
        
                                                        </div>
                                                    </div>
                                                    <p>Referrals</p>
                                                </td>
                                                <td class="px-24 py-4 text-lg font-medium">12,890</td>
                                                <td class="py-4 text-lg font-medium">50%</td>
                                            </tr>
                                            <tr class="">
                                                <td class="flex items-center space-x-3 py-4 text-lg font-medium">
                                                    <div class="h-5 w-5 bg-white shadow-md flex items-center justify-center rounded-full">
                                                        <div class="w-3 h-3 bg-red-500 rounded-full">
        
                                                        </div>
                                                    </div>
                                                    <p>Referrals</p>
                                                </td>
                                                <td class="px-24 py-4 text-lg font-medium">12,890</td>
                                                <td class="py-4 text-lg font-medium">50%</td>
                                            </tr>
                                            <tr class="">
                                                <td class="flex items-center space-x-3 py-4 text-lg font-medium">
                                                    <div class="h-5 w-5 bg-white shadow-md flex items-center justify-center rounded-full">
                                                        <div class="w-3 h-3 bg-green-500 rounded-full">
        
                                                        </div>
                                                    </div>
                                                    <p>Referrals</p>
                                                </td>
                                                <td class="px-24 py-4 text-lg font-medium">12,890</td>
                                                <td class="py-4 text-lg font-medium">50%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="xl:w-1/3 w-full px-4 flex justify-center xl:justify-start pt-7 xl:pt-0">
                                <div class=" bg-white shadow-md p-4 rounded-md w-full">
                                    <div class="flex justify-between">
                                        <p class="text-2xl font-semibold">Notice Board</p>
                                        <p>...</p>
                                    </div>
                                    <div class=" border-b space-y-3 py-4">
                                        <span class="bg-[#40dfcd] px-4 py-2 text-white rounded-full">16 June,2019</span>
                                        <p class=" text-lg font-medium">Great School manag mene esom text of the printing.</p>
                                        <p class="">Jennyfar Lopez / <span class=" text-gray-400 text-sm">5 min ago</span> </p>
                                    </div>
                                    <div class=" border-b space-y-3 py-4">
                                        <span class="bg-yellow-400 px-4 py-2 text-white rounded-full">16 June,2019</span>
                                        <p class=" text-lg font-medium">Great School manag printing.</p>
                                        <p class="">Jennyfar Lopez / <span class=" text-gray-400 text-sm">5 min ago</span> </p>
                                    </div>
                                    <div class=" border-b space-y-3 py-4">
                                        <span class="bg-pink-400 px-4 py-2 text-white rounded-full">16 June,2019</span>
                                        <p class=" text-lg font-medium">Great School manag mene esom text of the printing.</p>
                                        <p class="">Jennyfar Lopez / <span class=" text-gray-400 text-sm">5 min ago</span> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row -mx-4 pt-5">
                            <div class="xl:w-1/4 lg:w-1/2 w-full pt-7 px-4">
                                <div class=" text-center bg-[#007bff] text-white rounded-md">
                                    <div class=" py-8">
                                        <div class="flex items-center justify-center space-x-3">
                                            <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                                            <p>Likes Us on Facebook</p>
                                        </div>
                                        <p class=" text-2xl">30,000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="xl:w-1/4 lg:w-1/2 w-full pt-7 px-4">
                                <div class=" text-center bg-blue-500 text-white rounded-md">
                                    <div class=" py-8">
                                        <div class="flex items-center justify-center space-x-3">
                                            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                                            <p>Follow Us on Twitter</p>
                                        </div>
                                        <p class=" text-2xl">1,11,000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="xl:w-1/4 lg:w-1/2 w-full pt-7 px-4">
                                <div class=" text-center bg-red-500 text-white rounded-md">
                                    <div class=" py-8">
                                        <div class="flex items-center justify-center space-x-3">
                                            <i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
                                            <p>Follow Us on Google Plus</p>
                                        </div>
                                        <p class=" text-2xl">19,000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="xl:w-1/4 lg:w-1/2 w-full pt-7 px-4">
                                <div class=" text-center bg-[#18487a] text-white rounded-md">
                                    <div class=" py-8">
                                        <div class="flex items-center justify-center space-x-3">
                                            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                                            <p>Follwo Us on linkedin</p>
                                        </div>
                                        <p class=" text-2xl">45,000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" py-7">
                            <p>© Copyrights akkhor 2019. All rights reserved. Designed by PsdBosS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button class="top opacity-0 bg-red-500 duration-300 text-white w-10 h-10 rounded-full fixed right-10 bottom-8"><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></button>
        </div>
    <script>
        let backToTopBtn = document.querySelector('.top');
        window.onscroll = function(){
            if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                backToTopBtn.classList.remove('opacity-0');
                backToTopBtn.classList.add('opacity-100')
            }else{
                backToTopBtn.classList.remove('opacity-100')
                backToTopBtn.classList.add('opacity-0')
            }
        }
        backToTopBtn.addEventListener('click', function(){
            window.scrollTo({top: 0, behavior: 'smooth'})
        })



        let subMenu = document.querySelectorAll('.subMenu');
        let mainMenu = document.querySelectorAll('.mainMenu');
        mainMenu.forEach(function(elemnt,index){
            elemnt.addEventListener('click', function(){
                subMenu[index].classList.toggle('hidden')
                subMenu[index].classList.toggle('py-3')
            })
        })
    </script>
</body>
</html>

