<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/style.css">
</head>
<body>
    <div class="py-20">
        <div class="container mx-auto px-4">
            <div class="row">
                <div class="w-full px-4">
                    <div id="mylist">
                        <label class="btn1 cursor-pointer border px-6 py-2" for="btn1">btn1</label>
                        <label class="btn2 cursor-pointer border px-6 py-2" for="btn2">btn2</label>
                        <label class="btn3 cursor-pointer border px-6 py-2" for="btn3">btn3</label>
                        <label class="btn4 cursor-pointer border px-6 py-2" for="btn4">btn4</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let bt1 = document.querySelector('.btn1');
        let bt2 = document.querySelector('.btn2');
        let bt3 = document.querySelector('.btn3');
        let bt4 = document.querySelector('.btn4');
       bt1.addEventListener('click', function(){
           bt1.classList.add('bg-red-400');
           bt2.classList.remove('bg-red-400');
           bt3.classList.remove('bg-red-400');
           bt4.classList.remove('bg-red-400');
       });
       bt2.addEventListener('click', function(){
           bt1.classList.remove('bg-red-400');
           bt2.classList.add('bg-red-400');
           bt3.classList.remove('bg-red-400');
           bt4.classList.remove('bg-red-400');
       });
       bt3.addEventListener('click', function(){
           bt1.classList.remove('bg-red-400');
           bt2.classList.remove('bg-red-400');
           bt3.classList.add('bg-red-400');
           bt4.classList.remove('bg-red-400');
       });
       bt4.addEventListener('click', function(){
           bt1.classList.remove('bg-red-400');
           bt2.classList.remove('bg-red-400');
           bt3.classList.remove('bg-red-400');
           bt4.classList.add('bg-red-400');
       });
    </script>
</body>
</html>